# Pokedex

./: README.md  build.gradle  git.sh  gitauthor.sh  settings.gradle
affirmation/: build.gradle
affirmation/src/androidTest/java/com/natashaval/affirmation/: ExampleInstrumentedTest.kt
affirmation/src/main/: AndroidManifest.xml
affirmation/src/main/java/com/natashaval/affirmation/api/: AffirmationApi.kt
affirmation/src/main/java/com/natashaval/affirmation/di/: AffirmationModule.kt  AffirmationUrl.kt
affirmation/src/main/java/com/natashaval/affirmation/model/: Affirmation.kt
affirmation/src/main/java/com/natashaval/affirmation/repository/: AffirmationRepository.kt
affirmation/src/main/java/com/natashaval/affirmation/ui/: AffirmationActivity.kt  AffirmationFragment.kt  MoodFragment.kt
affirmation/src/main/java/com/natashaval/affirmation/viewmodel/: AffirmationViewModel.kt  MoodViewModel.kt
affirmation/src/main/res/drawable/: ic_cry.xml  ic_robot_love.xml
affirmation/src/main/res/layout/: activity_affirmation.xml  fragment_affirmation.xml  fragment_mood.xml
affirmation/src/main/res/values/: dimens.xml  strings.xml
affirmation/src/test/java/com/natashaval/affirmation/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/natashaval/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natashaval/pokedex/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/natashaval/pokedex/api/: AffirmationApi.kt  BerryApi.kt  ItemApi.kt  NatureApi.kt  PokemonApi.kt  TypeApi.kt
app/src/main/java/com/natashaval/pokedex/database/: AppDatabase.kt
app/src/main/java/com/natashaval/pokedex/database/dao/: TypeDao.kt
app/src/main/java/com/natashaval/pokedex/database/entity/: EntityType.kt
app/src/main/java/com/natashaval/pokedex/di/: AffirmationModule.kt  AffirmationUrl.kt  ApiModule.kt  DaoModule.kt  DatabaseModule.kt  PokeapiUrl.kt  RetrofitModule.kt
app/src/main/java/com/natashaval/pokedex/interfaces/: IActivityView.kt
app/src/main/java/com/natashaval/pokedex/model/: MyResponse.kt  NamedApiResource.kt  Resource.kt  VersionGroup.kt
app/src/main/java/com/natashaval/pokedex/model/affirmation/: Affirmation.kt
app/src/main/java/com/natashaval/pokedex/model/berry/: Berry.kt  BerryFirmness.kt  BerryFlavor.kt
app/src/main/java/com/natashaval/pokedex/model/item/: Attribute.kt  Category.kt  EffectEntry.kt  FlavorTextEntry.kt  GameIndice.kt  Generation.kt  Item.kt  Sprites.kt
app/src/main/java/com/natashaval/pokedex/model/location/: Location.kt  MainGeneration.kt  Pokedex.kt  Region.kt
app/src/main/java/com/natashaval/pokedex/model/nature/: MoveBattleStyle.kt  MoveBattleStylePreference.kt  Nature.kt  PokeathlonStat.kt  PokeathlonStatChange.kt
app/src/main/java/com/natashaval/pokedex/model/type/: DamageRelations.kt  PokemonType.kt
app/src/main/java/com/natashaval/pokedex/repository/: AffirmationRepository.kt  BerryRepository.kt  ItemRepository.kt  NatureRepository.kt  PokemonRepository.kt  TypeRepository.kt
app/src/main/java/com/natashaval/pokedex/ui/: SettingsFragment.kt
app/src/main/java/com/natashaval/pokedex/ui/adapter/: BaseRecyclerViewAdapter.kt  PaginationListener.kt
app/src/main/java/com/natashaval/pokedex/ui/affirmation/: AffirmationActivity.kt  AffirmationFragment.kt  AffirmationViewModel.kt
app/src/main/java/com/natashaval/pokedex/ui/berry/: BerryAdapter.kt  BerryFragment.kt  BerryPagingSource.kt  BerryViewModel.kt
app/src/main/java/com/natashaval/pokedex/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/natashaval/pokedex/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/natashaval/pokedex/ui/item/: BerryFragment.kt  ItemAdapter.kt  ItemBottomSheet.kt  ItemFragment.kt  ItemPagingSource.kt  ItemTabAdapter.kt  ItemTabFragment.kt  ItemViewModel.kt
app/src/main/java/com/natashaval/pokedex/ui/nature/: NatureAdapter.kt  NatureFragment.kt  NatureViewModel.kt
app/src/main/java/com/natashaval/pokedex/utils/: Constant.kt  DatabaseUtils.kt  DiffUtilCallback.kt  PokemonUtils.kt  ResponseUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_bee.xml  ic_blur.xml  ic_cube_outline.xml  ic_double_down.xml  ic_double_up.xml  ic_dragon.xml  ic_ghost.xml  ic_ladybug.xml  ic_poison.xml  ic_psychic.xml  ic_rock.xml  ic_route.xml  ic_shovel.xml  ic_square_rounded.xml  rectangle_background_light.xml  rectangle_round_top.xml
app/src/main/res/layout/: activity_affirmation.xml  activity_main.xml  app_bar_main.xml  bottom_sheet_item.xml  bottom_sheet_type.xml  column_category.xml  content_main.xml  fragment_affirmation.xml  fragment_item.xml  fragment_item_tab.xml  fragment_nature.xml  fragment_pokemon.xml  fragment_type.xml  item_berry.xml  item_button.xml  item_column.xml  item_damage_taken.xml  item_loading.xml  item_main.xml  item_nature.xml  item_pokemon.xml  item_row.xml  layout_damage.xml  layout_type.xml  nature_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_fab.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pokedex_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  feature_names.xml  strings.xml  styles.xml
app/src/test/java/com/natashaval/pokedex/: ExampleUnitTest.kt
base/: build.gradle
wear/: build.gradle
wear/src/androidTest/java/com/natashaval/pokedex/: ExampleInstrumentedTest.kt
wear/src/androidTest/java/com/natashaval/wear/: ExampleInstrumentedTest.kt
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/natashaval/pokedex/: MainActivity.kt
wear/src/main/java/com/natashaval/pokedex/wear/: WearActivity.kt
wear/src/main/java/com/natashaval/wear/: MainActivity.kt
wear/src/main/res/drawable/: ic_hand_heart.xml
wear/src/main/res/layout/: activity_main.xml  activity_wear.xml
wear/src/main/res/values/: dimens.xml  strings.xml
wear/src/main/res/values-round/: strings.xml
wear/src/test/java/com/natashaval/pokedex/: ExampleUnitTest.kt
wear/src/test/java/com/natashaval/wear/: ExampleUnitTest.kt
(+25 files in other folders)
