<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MoodFragment">

    <TextView
        android:id="@+id/tv_mood_how"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:text="@string/mood_how"
        android:layout_margin="@dimen/margin_32"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_excited"
        android:layout_width="@dimen/mood_size"
        android:layout_height="@dimen/mood_size"
        android:src="@drawable/ic_excited"
        android:layout_marginTop="@dimen/margin_32"
        app:layout_constraintTop_toBottomOf="@id/tv_mood_how"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_happy"/>

    <ImageView
        android:id="@+id/iv_happy"
        android:layout_width="@dimen/mood_size"
        android:layout_height="@dimen/mood_size"
        android:src="@drawable/ic_happy"
        app:layout_constraintTop_toTopOf="@id/iv_excited"
        app:layout_constraintBottom_toBottomOf="@id/iv_excited"
        app:layout_constraintStart_toEndOf="@id/iv_excited"
        app:layout_constraintEnd_toStartOf="@id/iv_meh"/>

    <ImageView
        android:id="@+id/iv_meh"
        android:layout_width="@dimen/mood_size"
        android:layout_height="@dimen/mood_size"
        android:src="@drawable/ic_meh"
        app:layout_constraintTop_toTopOf="@id/iv_excited"
        app:layout_constraintBottom_toBottomOf="@id/iv_excited"
        app:layout_constraintStart_toEndOf="@id/iv_happy"
        app:layout_constraintEnd_toStartOf="@id/iv_sad"/>

    <ImageView
        android:id="@+id/iv_sad"
        android:layout_width="@dimen/mood_size"
        android:layout_height="@dimen/mood_size"
        android:src="@drawable/ic_sad"
        app:layout_constraintTop_toTopOf="@id/iv_excited"
        app:layout_constraintBottom_toBottomOf="@id/iv_excited"
        app:layout_constraintStart_toEndOf="@id/iv_meh"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        android:src="@drawable/ic_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>