<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.affirmation.AffirmationFragment">

    <Button
        android:id="@+id/bt_affirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_affirmation"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="@id/tv_affirmation"
        app:layout_constraintStart_toStartOf="@id/tv_affirmation"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_affirmation"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_32"
        tools:text="@string/damage_hint"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>